#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jun 17 12:49:08 2020
# Process ID: 13596
# Current directory: D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1
# Command line: vivado.exe -log multicomp_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multicomp_wrapper.tcl -notrace
# Log file: D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper.vdi
# Journal file: D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multicomp_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/xilinx/Downloads/xilinxmulti/xilinxmulti.srcs/sources_1/bd/cga_bold_rom_reduced/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top multicomp_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'd:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.srcs/sources_1/bd/cga_bold_rom_reduced/ip/cga_bold_rom_reduced_blk_mem_gen_0_0/cga_bold_rom_reduced_blk_mem_gen_0_0.dcp' for cell 'computer/io1/GEN_REDUCED_CHARS.fontRom/cga_bold_rom_reduced_i/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 734.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.srcs/constrs_1/imports/ep08_-_ALU/comp.xdc]
Finished Parsing XDC File [D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.srcs/constrs_1/imports/ep08_-_ALU/comp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 860.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 860.504 ; gain = 438.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 879.477 ; gain = 18.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a90c4f24

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1378.500 ; gain = 499.023

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1168c9df9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1579.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b5321198

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1579.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a99e7af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1579.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 18a99e7af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1579.539 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18a99e7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1579.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18a99e7af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1579.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1579.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21f0defe2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1579.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.235 | TNS=-157.286 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 8 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 1f82f8250

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1783.137 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f82f8250

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1783.137 ; gain = 203.598

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1999efdae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1783.137 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1999efdae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1783.137 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.137 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1999efdae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1783.137 ; gain = 922.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multicomp_wrapper_drc_opted.rpt -pb multicomp_wrapper_drc_opted.pb -rpx multicomp_wrapper_drc_opted.rpx
Command: report_drc -file multicomp_wrapper_drc_opted.rpt -pb multicomp_wrapper_drc_opted.pb -rpx multicomp_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/BAH_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/PC_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/BAH_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/PC_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/BAH_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/PC_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/BAH_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/PC_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/BAH_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/PC_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: db1170ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1783.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'computer/cpu1/controlReg[7]_i_2' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	computer/io1/controlReg_reg[7] {FDRE}
	computer/io1/controlReg_reg[5] {FDRE}
	computer/io1/controlReg_reg[6] {FDRE}
	computer/io1/dispByteLatch_reg[5] {FDRE}
	computer/io1/dispByteLatch_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'computer/cpu1/kbReadPointer[2]_i_2' is driving clock pin of 11 registers. This could lead to large hold time violations. First few involved registers are:
	computer/io1/dataOut_reg[0] {FDRE}
	computer/io1/dataOut_reg[1] {FDRE}
	computer/io1/dataOut_reg[2] {FDRE}
	computer/io1/dataOut_reg[3] {FDRE}
	computer/io1/dataOut_reg[4] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b654eecc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2820b949b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2820b949b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2820b949b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24c10d094

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 110 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 55 nets or cells. Created 8 new cells, deleted 47 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[4] could not be optimized because driver computer/cpu1/mem_reg_0_5_i_12 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[7] could not be optimized because driver computer/cpu1/mem_reg_0_5_i_9 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[2] could not be optimized because driver computer/cpu1/mem_reg_0_5_i_14 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[3] could not be optimized because driver computer/cpu1/mem_reg_0_5_i_13 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[5] could not be optimized because driver computer/cpu1/mem_reg_0_5_i_11 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[7] could not be optimized because driver computer/cpu1/mem_reg_1_2_i_9 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[5] could not be optimized because driver computer/cpu1/mem_reg_1_2_i_11 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[6] could not be optimized because driver computer/cpu1/mem_reg_1_2_i_10 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[7] could not be optimized because driver computer/cpu1/mem_reg_0_0_i_10 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[5] could not be optimized because driver computer/cpu1/mem_reg_0_0_i_12 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[2] could not be optimized because driver computer/cpu1/mem_reg_0_0_i_15 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[6] could not be optimized because driver computer/cpu1/mem_reg_0_5_i_10 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[6] could not be optimized because driver computer/cpu1/mem_reg_0_0_i_11 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[1] could not be optimized because driver computer/cpu1/mem_reg_0_5_i_15 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[4] could not be optimized because driver computer/cpu1/mem_reg_1_2_i_12 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[4] could not be optimized because driver computer/cpu1/mem_reg_0_0_i_13 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/ADDRARDADDR[0] could not be optimized because driver computer/cpu1/mem_reg_1_5_i_1 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[1] could not be optimized because driver computer/cpu1/mem_reg_1_2_i_15 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[0] could not be optimized because driver computer/cpu1/mem_reg_0_3_i_1 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[1] could not be optimized because driver computer/cpu1/mem_reg_0_0_i_16 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[3] could not be optimized because driver computer/cpu1/mem_reg_1_2_i_13 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[3] could not be optimized because driver computer/cpu1/mem_reg_0_0_i_14 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_0[2] could not be optimized because driver computer/cpu1/mem_reg_1_2_i_14 could not be replicated
INFO: [Physopt 32-117] Net computer/cpu1/BAH_reg[7]_1[0] could not be optimized because driver computer/cpu1/mem_reg_1_0_i_2 could not be replicated
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            8  |             47  |                    55  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |             47  |                    55  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 7b7b2669

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: f70baeb5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 2 Global Placement | Checksum: f70baeb5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9da50d2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 920cd24a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10c146911

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d8e6cf71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 4c6ef96b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: dc6f959a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11eb6207b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 12bdfba1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 141d35846

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 141d35846

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 147edae87

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 147edae87

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.429. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2336aad0b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2336aad0b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2336aad0b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2336aad0b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18a44cfa5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18a44cfa5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1783.137 ; gain = 0.000
Ending Placer Task | Checksum: e59de8f9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1783.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file multicomp_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file multicomp_wrapper_utilization_placed.rpt -pb multicomp_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file multicomp_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1783.137 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1783.137 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.429 | TNS=-139.826 |
Phase 1 Physical Synthesis Initialization | Checksum: 1760bd12c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.429 | TNS=-139.826 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1760bd12c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.429 | TNS=-139.826 |
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/addra_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_18_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_80_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mem_reg_i_113_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.304 | TNS=-139.017 |
INFO: [Physopt 32-702] Processed net mem_reg_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mem_reg_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.211 | TNS=-138.366 |
INFO: [Physopt 32-735] Processed net mem_reg_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.207 | TNS=-138.338 |
INFO: [Physopt 32-702] Processed net mem_reg_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_154_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_123_n_0.  Did not re-place instance mem_reg_i_123
INFO: [Physopt 32-572] Net mem_reg_i_123_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mem_reg_i_123_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_164_n_0.  Did not re-place instance mem_reg_i_164
INFO: [Physopt 32-710] Processed net mem_reg_i_123_n_0. Critical path length was reduced through logic transformation on cell mem_reg_i_123_comp.
INFO: [Physopt 32-735] Processed net mem_reg_i_164_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.170 | TNS=-138.079 |
INFO: [Physopt 32-702] Processed net mem_reg_i_130_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_126_n_0.  Did not re-place instance mem_reg_i_126
INFO: [Physopt 32-572] Net mem_reg_i_126_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mem_reg_i_126_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_171_n_0.  Did not re-place instance mem_reg_i_171
INFO: [Physopt 32-710] Processed net mem_reg_i_126_n_0. Critical path length was reduced through logic transformation on cell mem_reg_i_126_comp.
INFO: [Physopt 32-735] Processed net mem_reg_i_171_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.100 | TNS=-137.589 |
INFO: [Physopt 32-702] Processed net mem_reg_i_90_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_122_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_162_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_158_n_0.  Did not re-place instance mem_reg_i_158
INFO: [Physopt 32-572] Net mem_reg_i_158_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mem_reg_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_220_n_0.  Did not re-place instance mem_reg_i_220
INFO: [Physopt 32-710] Processed net mem_reg_i_158_n_0. Critical path length was reduced through logic transformation on cell mem_reg_i_158_comp.
INFO: [Physopt 32-735] Processed net mem_reg_i_220_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.081 | TNS=-137.456 |
INFO: [Physopt 32-662] Processed net mem_reg_i_164_n_0_repN.  Did not re-place instance mem_reg_i_164_comp
INFO: [Physopt 32-702] Processed net mem_reg_i_164_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_173_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_166_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mem_reg_i_226_n_0.  Re-placed instance mem_reg_i_226
INFO: [Physopt 32-735] Processed net mem_reg_i_226_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.047 | TNS=-137.218 |
INFO: [Physopt 32-662] Processed net mem_reg_i_226_n_0.  Did not re-place instance mem_reg_i_226
INFO: [Physopt 32-702] Processed net mem_reg_i_226_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr0[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/mem_reg_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8].  Re-placed instance computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_3
INFO: [Physopt 32-735] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.012 | TNS=-137.183 |
INFO: [Physopt 32-662] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8].  Did not re-place instance computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_3
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr1__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/eth_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/addra_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_18_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_80_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_154_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mem_reg_i_123_n_0.  Re-placed instance mem_reg_i_123_comp
INFO: [Physopt 32-735] Processed net mem_reg_i_123_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.001 | TNS=-137.106 |
INFO: [Physopt 32-662] Processed net mem_reg_i_123_n_0.  Did not re-place instance mem_reg_i_123_comp
INFO: [Physopt 32-702] Processed net mem_reg_i_123_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_167_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net mem_reg_i_345_n_0.  Re-placed instance mem_reg_i_345
INFO: [Physopt 32-735] Processed net mem_reg_i_345_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.930 | TNS=-136.476 |
INFO: [Physopt 32-702] Processed net computer/io1/dispAddr1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_27_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_98_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net mem_reg_i_135_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.911 | TNS=-136.077 |
INFO: [Physopt 32-662] Processed net mem_reg_i_242_n_0.  Did not re-place instance mem_reg_i_242
INFO: [Physopt 32-735] Processed net mem_reg_i_242_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.905 | TNS=-136.035 |
INFO: [Physopt 32-662] Processed net mem_reg_i_241_n_0.  Did not re-place instance mem_reg_i_241
INFO: [Physopt 32-702] Processed net mem_reg_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8].  Did not re-place instance computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_3
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr1__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/eth_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.905 | TNS=-136.035 |
Phase 3 Critical Path Optimization | Checksum: 1760bd12c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.905 | TNS=-136.035 |
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/addra_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr1_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_18_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_80_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_154_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_123_n_0.  Did not re-place instance mem_reg_i_123_comp
INFO: [Physopt 32-572] Net mem_reg_i_123_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net mem_reg_i_123_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_167_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_241_n_0.  Did not re-place instance mem_reg_i_241
INFO: [Physopt 32-702] Processed net mem_reg_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/mem_reg_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8].  Did not re-place instance computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_3
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr1__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/eth_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/addra_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_18_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_80_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_154_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_123_n_0.  Did not re-place instance mem_reg_i_123_comp
INFO: [Physopt 32-702] Processed net mem_reg_i_123_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net mem_reg_i_167_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net mem_reg_i_241_n_0.  Did not re-place instance mem_reg_i_241
INFO: [Physopt 32-702] Processed net mem_reg_i_241_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8].  Did not re-place instance computer/io1/GEN_2KRAM.dispCharRam/mem_reg_i_3
INFO: [Physopt 32-702] Processed net computer/io1/GEN_2KRAM.dispCharRam/cursAddr[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net computer/io1/cursAddr1__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/eth_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.905 | TNS=-136.035 |
Phase 4 Critical Path Optimization | Checksum: 1760bd12c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1783.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-9.905 | TNS=-136.035 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.524  |          3.791  |            0  |              0  |                    12  |           0  |           2  |  00:00:02  |
|  Total          |          0.524  |          3.791  |            0  |              0  |                    12  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1783.137 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1760bd12c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
259 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ea7946c1 ConstDB: 0 ShapeSum: 9a567f51 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b989cd5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1783.137 ; gain = 0.000
Post Restoration Checksum: NetGraph: ca5dab8 NumContArr: 8ef2c21d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9b989cd5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9b989cd5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9b989cd5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b2df1153

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.841 | TNS=-135.332| WHS=-0.652 | THS=-22.339|

Phase 2 Router Initialization | Checksum: 1b4b7e453

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1783.137 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0202962 %
  Global Horizontal Routing Utilization  = 0.023073 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2382
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2283
  Number of Partially Routed Nets     = 99
  Number of Node Overlaps             = 199


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bb179c5a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|            vga_clk_wiz_0 |            eth_clk_wiz_0 |                                                                         computer/io1/cursorHoriz_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1108
 Number of Nodes with overlaps = 532
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.162| TNS=-323.756| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fae543da

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.304| TNS=-231.322| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 175264afa

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 1783.137 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 175264afa

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 1783.137 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e2f1d028

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 1783.137 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.047| TNS=-321.854| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10f28a304

Time (s): cpu = 00:01:40 ; elapsed = 00:01:13 . Memory (MB): peak = 1789.965 ; gain = 6.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10f28a304

Time (s): cpu = 00:01:40 ; elapsed = 00:01:13 . Memory (MB): peak = 1789.965 ; gain = 6.828
Phase 5 Delay and Skew Optimization | Checksum: 10f28a304

Time (s): cpu = 00:01:40 ; elapsed = 00:01:13 . Memory (MB): peak = 1789.965 ; gain = 6.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d6f949c7

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.025| TNS=-240.956| WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1251167dd

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828
Phase 6 Post Hold Fix | Checksum: 1251167dd

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.662628 %
  Global Horizontal Routing Utilization  = 0.849645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c75f66c0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c75f66c0

Time (s): cpu = 00:01:40 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d60a832

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-11.025| TNS=-240.956| WHS=0.088  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14d60a832

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:01:14 . Memory (MB): peak = 1789.965 ; gain = 6.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
278 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:16 . Memory (MB): peak = 1789.965 ; gain = 6.828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1789.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1789.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file multicomp_wrapper_drc_routed.rpt -pb multicomp_wrapper_drc_routed.pb -rpx multicomp_wrapper_drc_routed.rpx
Command: report_drc -file multicomp_wrapper_drc_routed.rpt -pb multicomp_wrapper_drc_routed.pb -rpx multicomp_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file multicomp_wrapper_methodology_drc_routed.rpt -pb multicomp_wrapper_methodology_drc_routed.pb -rpx multicomp_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file multicomp_wrapper_methodology_drc_routed.rpt -pb multicomp_wrapper_methodology_drc_routed.pb -rpx multicomp_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file multicomp_wrapper_power_routed.rpt -pb multicomp_wrapper_power_summary_routed.pb -rpx multicomp_wrapper_power_routed.rpx
Command: report_power -file multicomp_wrapper_power_routed.rpt -pb multicomp_wrapper_power_summary_routed.pb -rpx multicomp_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
290 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file multicomp_wrapper_route_status.rpt -pb multicomp_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file multicomp_wrapper_timing_summary_routed.rpt -pb multicomp_wrapper_timing_summary_routed.pb -rpx multicomp_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file multicomp_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file multicomp_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file multicomp_wrapper_bus_skew_routed.rpt -pb multicomp_wrapper_bus_skew_routed.pb -rpx multicomp_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 17 12:52:13 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jun 17 12:56:21 2020
# Process ID: 19696
# Current directory: D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1
# Command line: vivado.exe -log multicomp_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source multicomp_wrapper.tcl -notrace
# Log file: D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/multicomp_wrapper.vdi
# Journal file: D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multicomp_wrapper.tcl -notrace
Command: open_checkpoint multicomp_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 283.641 ; gain = 1.473
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 705.195 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 209 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1356.121 ; gain = 6.961
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1356.121 ; gain = 6.961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1356.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1356.121 ; gain = 1073.953
Command: write_bitstream -force multicomp_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP computer/io1/cursAddr1 output computer/io1/cursAddr1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP computer/io1/cursAddr1__0 output computer/io1/cursAddr1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP computer/io1/dispAddr1 output computer/io1/dispAddr1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP computer/io1/dispAddr1__0 output computer/io1/dispAddr1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP computer/io1/cursAddr1 multiplier stage computer/io1/cursAddr1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP computer/io1/cursAddr1__0 multiplier stage computer/io1/cursAddr1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP computer/io1/dispAddr1 multiplier stage computer/io1/dispAddr1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP computer/io1/dispAddr1__0 multiplier stage computer/io1/dispAddr1__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net computer/cpu1/n_rd0 is a gated clock net sourced by a combinational pin computer/cpu1/kbReadPointer[2]_i_2/O, cell computer/cpu1/kbReadPointer[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net computer/cpu1/n_wr0 is a gated clock net sourced by a combinational pin computer/cpu1/controlReg[7]_i_2/O, cell computer/cpu1/controlReg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT computer/cpu1/controlReg[7]_i_2 is driving clock pin of 12 cells. This could lead to large hold time violations. Involved cells are:
computer/io1/controlReg_reg[5], computer/io1/controlReg_reg[6], computer/io1/controlReg_reg[7], computer/io1/dispByteLatch_reg[0], computer/io1/dispByteLatch_reg[1], computer/io1/dispByteLatch_reg[2], computer/io1/dispByteLatch_reg[3], computer/io1/dispByteLatch_reg[4], computer/io1/dispByteLatch_reg[5], computer/io1/dispByteLatch_reg[6], computer/io1/dispByteLatch_reg[7], and computer/io1/dispByteWritten_reg
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT computer/cpu1/kbReadPointer[2]_i_2 is driving clock pin of 11 cells. This could lead to large hold time violations. Involved cells are:
computer/io1/dataOut_reg[0], computer/io1/dataOut_reg[1], computer/io1/dataOut_reg[2], computer/io1/dataOut_reg[3], computer/io1/dataOut_reg[4], computer/io1/dataOut_reg[5], computer/io1/dataOut_reg[6], computer/io1/dataOut_reg[7], computer/io1/kbReadPointer_reg[0], computer/io1/kbReadPointer_reg[1], and computer/io1/kbReadPointer_reg[2]
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/BAH_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/PC_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[11] (net: computer/ram1/mem_reg_0_0_1[11]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/BAH_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/PC_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[12] (net: computer/ram1/mem_reg_0_0_1[12]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/BAH_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/PC_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[13] (net: computer/ram1/mem_reg_0_0_1[13]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/BAH_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/PC_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[14] (net: computer/ram1/mem_reg_0_0_1[14]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/BAH_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/PC_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 computer/ram1/mem_reg_0_0 has an input control pin computer/ram1/mem_reg_0_0/ADDRARDADDR[15] (net: computer/ram1/mem_reg_0_0_1[15]) which is driven by a register (computer/cpu1/Set_Addr_To_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./multicomp_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/xilinx/Downloads/Multicomp/zedmulti/zedmulti.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jun 17 12:57:31 2020. For additional details about this file, please refer to the WebTalk help file at D:/xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1846.691 ; gain = 490.570
INFO: [Common 17-206] Exiting Vivado at Wed Jun 17 12:57:31 2020...
