# compile vhdl design source files
vhdl2008 xil_defaultlib  \
"../../../../zedmulti.srcs/sources_1/imports/RTL/TG68K_Pack.vhd" \
"../../../../zedmulti.srcs/sources_1/imports/RTL/TG68KdotC_Kernel.vhd" \

vhdl xil_defaultlib  \
"../../../../zedmulti.srcs/sources_1/imports/RTL/TG68_minimal.vhd" \
"../../../../../Components/UART/bufferedUART.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../zedmulti.srcs/sources_1/imports/mem/rom.vhd" \
"../../../../zedmulti.srcs/sources_1/imports/mem/ram.vhd" \
"../../../../zedmulti.srcs/sources_1/imports/Microcomputer/Microcomputer.vhd" \
"../../../../zedmulti.srcs/sources_1/new/multicomp_wrapper.vhd" \
"../../../../zedmulti.srcs/sources_1/imports/RTL/TG68K_ALU.vhd" \

vhdl xil_defaultlib  \
"../../../../zedmulti.srcs/sim_1/imports/main/main_tb.vhd" \

# Do not sort compile order
nosort
